PORT=8000
MONGO_URI=mongodb+srv://developer:wAAD3SlkDwQQt7jD@cluster0.bl3knhx.mongodb.net/xflex?retryWrites=true&w=majority
JWT_SECRET=helloworld
REFRESH_TOKEN_SECRET=refresh_token
ACCESS_TOKEN_SECRET=access_token